==9605== Memcheck, a memory error detector
==9605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9605== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9605== Command: ./main.out
==9605== Parent PID: 7801
==9605== 
--9605-- 
--9605-- Valgrind options:
--9605--    --leak-check=full
--9605--    --show-leak-kinds=all
--9605--    --track-origins=yes
--9605--    --verbose
--9605--    --log-file=valgrind-out.txt
--9605-- Contents of /proc/version:
--9605--   Linux version 5.11.0-43-generic (buildd@lcy02-amd64-036) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021
--9605-- 
--9605-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--9605-- Page sizes: currently 4096, max supported 4096
--9605-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9605-- Reading syms from /home/ofir/EXPERIS/executor/main.out
--9605-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9605--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9605--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9605--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9605--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9605--   .. CRC is valid
--9605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9605--    object doesn't have a symbol table
--9605--    object doesn't have a dynamic symbol table
--9605-- Scheduler: using generic scheduler lock implementation.
--9605-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9605== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9605-by-ofir-on-???
==9605== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9605-by-ofir-on-???
==9605== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9605-by-ofir-on-???
==9605== 
==9605== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9605== don't want to do, unless you know exactly what you're doing,
==9605== or are doing some strange experiment):
==9605==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9605 ...command...
==9605== 
==9605== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9605==   /path/to/gdb ./main.out
==9605== and then give GDB the following command
==9605==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9605
==9605== --pid is optional if only one valgrind process is running
==9605== 
--9605-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9605-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9605--    object doesn't have a symbol table
--9605-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9605--    object doesn't have a symbol table
==9605== WARNING: new redirection conflicts with existing -- ignoring it
--9605--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9605--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9605-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9605-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9605-- Reading syms from /home/ofir/EXPERIS/DS/libgen.so
--9605-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--9605--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--9605--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9605--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--9605--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--9605--   .. CRC is valid
--9605-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9605--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9605--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9605--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9605--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9605--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9605--   .. CRC is valid
--9605-- REDIR: 0x4a55600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a54900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a54220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a54960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a56dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a71e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a719a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a54890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a542d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a556c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a71960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a547f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a543b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a54350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a730d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a719e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a549a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a54280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a547b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a5dd20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a559d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a71ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a54c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a558d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a56e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4a55a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--9605-- REDIR: 0x4b3d490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9605-- REDIR: 0x4b3d660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9605-- REDIR: 0x4a4f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
==9605== Conditional jump or move depends on uninitialised value(s)
==9605==    at 0x109D4F: Task_Compare (task.c:62)
==9605==    by 0x484CB6D: FindLargestValueIndex (genericHeap.c:97)
==9605==    by 0x484C9D0: Heapify (genericHeap.c:68)
==9605==    by 0x484C8E4: Heap_Build (genericHeap.c:38)
==9605==    by 0x1098F5: PeriodicExecutor_Create (executor.c:36)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605==  Uninitialised value was created by a heap allocation
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D38D: VectorCreate (genericVec.c:28)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== Conditional jump or move depends on uninitialised value(s)
==9605==    at 0x109DAD: Task_Initial_Next_Run_Time (task.c:74)
==9605==    by 0x484D6F0: VectorForEach (genericVec.c:153)
==9605==    by 0x109BA4: PeriodicExecutor_InitialTasksRunTime (executor.c:126)
==9605==    by 0x109AA9: PeriodicExecutor_Run (executor.c:93)
==9605==    by 0x109726: FunctionTests (main.c:129)
==9605==    by 0x10982B: main (main.c:148)
==9605==  Uninitialised value was created by a heap allocation
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D38D: VectorCreate (genericVec.c:28)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== Conditional jump or move depends on uninitialised value(s)
==9605==    at 0x109B10: ExecTasks (executor.c:105)
==9605==    by 0x109AB7: PeriodicExecutor_Run (executor.c:96)
==9605==    by 0x109726: FunctionTests (main.c:129)
==9605==    by 0x10982B: main (main.c:148)
==9605==  Uninitialised value was created by a heap allocation
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D38D: VectorCreate (genericVec.c:28)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
--9605-- REDIR: 0x4b3d2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--9605-- REDIR: 0x4b40650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==9605== 
==9605== Process terminating with default action of signal 2 (SIGINT)
==9605==    at 0x4A92334: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==9605==    by 0x4A98046: nanosleep (nanosleep.c:27)
==9605==    by 0x4ACA9BE: usleep (usleep.c:32)
==9605==    by 0x10A004: Time_SleepUntilNextCycle (time.c:62)
==9605==    by 0x109CF1: Task_Run (task.c:52)
==9605==    by 0x109B1D: ExecTasks (executor.c:109)
==9605==    by 0x109AB7: PeriodicExecutor_Run (executor.c:96)
==9605==    by 0x1097D6: FunctionTests (main.c:139)
==9605==    by 0x10982B: main (main.c:148)
--9605-- REDIR: 0x4a4f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9605== 
==9605== HEAP SUMMARY:
==9605==     in use at exit: 368 bytes in 9 blocks
==9605==   total heap usage: 10 allocs, 1 frees, 1,392 bytes allocated
==9605== 
==9605== Searching for pointers to 9 not-freed blocks
==9605== Checked 78,768 bytes
==9605== 
==9605== 24 bytes in 1 blocks are still reachable in loss record 1 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x10988F: PeriodicExecutor_Create (executor.c:25)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 24 bytes in 1 blocks are still reachable in loss record 2 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D335: VectorCreate (genericVec.c:14)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 32 bytes in 1 blocks are still reachable in loss record 3 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484C866: Heap_Build (genericHeap.c:25)
==9605==    by 0x1098F5: PeriodicExecutor_Create (executor.c:36)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 48 bytes in 1 blocks are still reachable in loss record 4 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D38D: VectorCreate (genericVec.c:28)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 48 bytes in 1 blocks are still reachable in loss record 5 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x109C24: Task_Create (task.c:21)
==9605==    by 0x109A35: PeriodicExecutor_Add (executor.c:74)
==9605==    by 0x109756: FunctionTests (main.c:130)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 48 bytes in 1 blocks are still reachable in loss record 6 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x109C24: Task_Create (task.c:21)
==9605==    by 0x109A35: PeriodicExecutor_Add (executor.c:74)
==9605==    by 0x109773: FunctionTests (main.c:132)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 48 bytes in 1 blocks are still reachable in loss record 7 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x109C24: Task_Create (task.c:21)
==9605==    by 0x109A35: PeriodicExecutor_Add (executor.c:74)
==9605==    by 0x109790: FunctionTests (main.c:133)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 48 bytes in 1 blocks are still reachable in loss record 8 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x109C24: Task_Create (task.c:21)
==9605==    by 0x109A35: PeriodicExecutor_Add (executor.c:74)
==9605==    by 0x1097AD: FunctionTests (main.c:134)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 48 bytes in 1 blocks are still reachable in loss record 9 of 9
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x109C24: Task_Create (task.c:21)
==9605==    by 0x109A35: PeriodicExecutor_Add (executor.c:74)
==9605==    by 0x1097CA: FunctionTests (main.c:135)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== LEAK SUMMARY:
==9605==    definitely lost: 0 bytes in 0 blocks
==9605==    indirectly lost: 0 bytes in 0 blocks
==9605==      possibly lost: 0 bytes in 0 blocks
==9605==    still reachable: 368 bytes in 9 blocks
==9605==         suppressed: 0 bytes in 0 blocks
==9605== 
==9605== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
==9605== 
==9605== 1 errors in context 1 of 3:
==9605== Conditional jump or move depends on uninitialised value(s)
==9605==    at 0x109D4F: Task_Compare (task.c:62)
==9605==    by 0x484CB6D: FindLargestValueIndex (genericHeap.c:97)
==9605==    by 0x484C9D0: Heapify (genericHeap.c:68)
==9605==    by 0x484C8E4: Heap_Build (genericHeap.c:38)
==9605==    by 0x1098F5: PeriodicExecutor_Create (executor.c:36)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605==  Uninitialised value was created by a heap allocation
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D38D: VectorCreate (genericVec.c:28)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 
==9605== 2 errors in context 2 of 3:
==9605== Conditional jump or move depends on uninitialised value(s)
==9605==    at 0x109B10: ExecTasks (executor.c:105)
==9605==    by 0x109AB7: PeriodicExecutor_Run (executor.c:96)
==9605==    by 0x109726: FunctionTests (main.c:129)
==9605==    by 0x10982B: main (main.c:148)
==9605==  Uninitialised value was created by a heap allocation
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D38D: VectorCreate (genericVec.c:28)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== 
==9605== 2 errors in context 3 of 3:
==9605== Conditional jump or move depends on uninitialised value(s)
==9605==    at 0x109DAD: Task_Initial_Next_Run_Time (task.c:74)
==9605==    by 0x484D6F0: VectorForEach (genericVec.c:153)
==9605==    by 0x109BA4: PeriodicExecutor_InitialTasksRunTime (executor.c:126)
==9605==    by 0x109AA9: PeriodicExecutor_Run (executor.c:93)
==9605==    by 0x109726: FunctionTests (main.c:129)
==9605==    by 0x10982B: main (main.c:148)
==9605==  Uninitialised value was created by a heap allocation
==9605==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9605==    by 0x484D38D: VectorCreate (genericVec.c:28)
==9605==    by 0x1098B3: PeriodicExecutor_Create (executor.c:30)
==9605==    by 0x10970B: FunctionTests (main.c:126)
==9605==    by 0x10982B: main (main.c:148)
==9605== 
==9605== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
